{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TemplateDatabase": "Server=localhost;Database=Template;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
